{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:readline
   fun:main
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xmalloc
   ...
   fun:readline
   fun:main
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:readline
   fun:main
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:readline
   fun:main
}
{
	Memcheck:Leak
	match-leak-kinds: reachable
	fun:malloc
	fun:xmalloc
	...
	fun:readline
	fun:main
}
