total 84
-rw-r--r-- 1 tkasapog 2024_berlin   823 Oct 17 13:12 Makefile
-rw-r--r-- 1 tkasapog 2024_berlin    11 Oct 16 11:24 README.md
drwxr-xr-x 2 tkasapog 2024_berlin  4096 Oct 17 13:28 command
-rw-r--r-- 1 tkasapog 2024_berlin  2894 Oct 16 11:24 daily_log.txt
drwxr-xr-x 2 tkasapog 2024_berlin    25 Oct 17 12:41 include
-rwxr-xr-x 1 tkasapog 2024_berlin 41824 Oct 17 13:28 minishell
-rw-r--r-- 1 tkasapog 2024_berlin  2205 Oct 17 13:28 minishell.c
-rw-r--r-- 1 tkasapog 2024_berlin  3008 Oct 17 13:28 minishell.o
drwxr-xr-x 2 tkasapog 2024_berlin  4096 Oct 17 13:28 parsing
drwxr-xr-x 2 tkasapog 2024_berlin    48 Oct 17 13:28 pipes
-rw-r--r-- 1 tkasapog 2024_berlin 10098 Oct 16 11:24 readline.supp
drwxr-xr-x 2 tkasapog 2024_berlin    96 Oct 17 13:28 redirections
-rw-r--r-- 1 tkasapog 2024_berlin     0 Oct 17 13:29 txt.txt
drwxr-xr-x 2 tkasapog 2024_berlin    66 Oct 17 13:28 utils
